Algoritmo clasificacion
	definir a como real;
	Escribir "cual es tu edad";
	Leer a;
	si a=caracter Entonces
		Escribir "estas tonto hijo";
	FinSi
	si a<0 Entonces
		Escribir "edad incorrecta";
	FinSi
	si a>=0 y a<=3 Entonces
		Escribir "eres un bebe";
	FinSi
	si a>=3.1 y a<=8 Entonces
		Escribir "eres un niño";
	FinSi
	si a>=8.1 y a<=16 Entonces
		Escribir "eres un pub";
	FinSi
	si a>=16.1 y a<=25 Entonces
		Escribir "eres un joven";
	FinSi
	si a>=25.1 y a<=40 Entonces
	Escribir "eres un chavo ruco";
FinSi
si a>=40.1 y a<=60 Entonces
Escribir "eres un don";
FinSi
si a>=60.1 y a<=80 Entonces
	Escribir "eres un viejito";
FinSi
si a>=80.1 Entonces
	Escribir "eres un milagraso";
FinSi
	
	
FinAlgoritmo
